<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.blank.game_suit.fragments.ChooseOpponent">

    <ImageView
        android:id="@+id/imgPlayer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:tag="imgPlayer"
        app:srcCompat="@drawable/landing_page1" />

    <TextView
        android:id="@+id/tvPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Erwin vs Pemain"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgComp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:tag="imgComp"
        app:srcCompat="@drawable/landing_page2" />

    <TextView
        android:id="@+id/tvComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Erwin vs CPU"
        android:gravity="center_horizontal" />



</androidx.appcompat.widget.LinearLayoutCompat>